<WixLocalization Culture="en-us" xmlns="http://wixtoolset.org/schemas/v4/wxl">
  <String Id="Company" Value="SETi" />

  <String Id="ProductNameFolder" Value="ManufacturingInventory" />

  <String Id="ProductName_x86" Value="Manufacturing Inventory (32bit)" />
  <String Id="ProductName_x64" Value="Manufacturing Inventory (64bit)" />

  <String Id="Description" Value="Manufacturing Inventory Application" />
  <String Id="Comments" Value="Nothing" />
  <String Id="Keywords" Value="dotnet,core,application,installer" />

  <String Id="DowngradeErrorMessage" Value="A newer version of Manufactuing Inventory is already installed." />

  <String Id="Language" Value="1033" />
</WixLocalization>
