<Project>
  <Import Project="Sdk.props" Sdk="WixToolset.Sdk" Version="4.0.0-preview.1" />
  <PropertyGroup>
    <OutputName>ManufacturingInventory-$(Configuration)-$(Platform)</OutputName>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ManufacturingInventory.Main\ManufacturingInventory.UI.csproj">
      <Name>ManufacturingInventory</Name>
      <Project>{c59828d3-e033-4e3a-a87c-fa5472132b89}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="appcast.xml" />
    <Content Include="Assets\Background.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\GermsBanner.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\SETiLicense.rtf" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.Util.wixext" Version="4.0.0-preview.1" />
    <PackageReference Include="WixToolset.UI.wixext" Version="4.0.0-preview.1" />
    <PackageReference Include="WixToolset.Heat" Version="4.0.0-preview.1" />
  </ItemGroup>
  <Import Project="Sdk.targets" Sdk="WixToolset.Sdk" Version="4.0.0-preview.1" />
  <Target Name="BeforeBuild">
    <!-- Clean previous build folder -->
    <!--<Exec Command="rd /s /q ..\ConsoleApp1\bin\$(Configuration)\netcoreapp2.0\win-$(Platform)" /> -->
    <!-- Publish dotnet core app -->
    <!--<Exec Command="dotnet publish ..\ConsoleApp1\ConsoleApp1.csproj -c $(Configuration) -r win-$(Platform)" /> -->
    <!-- Get assembly version -->
    <GetAssemblyIdentity AssemblyFiles="..\ManufacturingInventory.Main\bin\Release\netcoreapp3.1\publish\ManufacturingApplication.dll">
      <Output TaskParameter="Assemblies" ItemName="AssemblyVersion" />
    </GetAssemblyIdentity>
    <!-- Define some variables we need -->
    <PropertyGroup>
      <DefineConstants>BuildVersion=%(AssemblyVersion.Version);BasePath=..\ManufacturingInventory.Main\bin\Release\netcoreapp3.1\publish</DefineConstants>
    </PropertyGroup>
    <!-- Harvest file components from publish folder -->
    <HeatDirectory OutputFile="ComponentsGenerated.wxs" DirectoryRefId="INSTALLFOLDER" ComponentGroupName="PublishedComponents" SuppressCom="true" Directory="..\ManufacturingInventory.Main\bin\Release\netcoreapp3.1\publish" SuppressFragments="true" SuppressRegistry="true" SuppressRootDirectory="true" AutoGenerateGuids="false" GenerateGuidsNow="true" ToolPath="$(WixToolPath)" PreprocessorVariable="var.BasePath" />
  </Target>
  <Target Name="AfterBuild">
    <!-- Get assembly version -->
    <GetAssemblyIdentity AssemblyFiles="..\ManufacturingInventory.Main\bin\Release\netcoreapp3.1\publish\ManufacturingApplication.dll">
      <Output TaskParameter="Assemblies" ItemName="AssemblyVersion" />
    </GetAssemblyIdentity>
    <!-- Rename and move final MSI -->
    <Exec Command="if not exist Installs mkdir Installs" />
    <!--<Exec Command="move bin\$(Configuration)\en-us\$(OutputName).msi Installs\ManufacturingInventory-%(AssemblyVersion.Version)-$(Configuration)-$(Platform).msi" />-->
    <Exec Command="move bin\$(Configuration)\en-us\$(OutputName).msi \\172.20.4.20\ManufacturingInstall\Application\ManufacturingInventory-%(AssemblyVersion.Version)-$(Configuration)-$(Platform).msi" />
  </Target>
</Project>